-01   -01   -01   -01   -01   -01   -01
...   ...   ...   ...   ...   ...   ...

-01   -01   -01   -01   -01   -01   -01
...   ...   ...   ...   ...   ...   ...

-01   -01   +05   -01   -01   -01   -01
...   ...   END   ...   ...   ...   ...

-01   -01   -01   -01   -01   -01   -01
...   ...   ...   ...   ...   ...   ...

-01   -01   -01   -01   -01   -01   +09
...   ...   ...   ...   ...   ...   END

-01   -01   -01   -01   +09   -01   -01
...   ...   ...   ...   END   ...   ...

-01   -01   -01   -01   -01   -01   +20
...   ...   ...   ...   ...   ...   END