-01   -01   -01   -01   -01   -01   -01
...   ...   ...   ...   WWW   ...   ...

-01   -01   -01   -01   -01   -01   -01
...   WWW   ...   ...   WWW   ...   ...

-01   -01   -01   -01   -01   -01   -01
...   WWW   ...   ...   WWW   ...   ...

-01   -01   -00   -01   -01   +08   -01
...   WWW   END   ...   WWW   END   ...

-01   -01   -01   -01   -01   -01   -01
...   WWW   ...   ...   WWW   ...   ...

-01   -01   -01   -01   -00   -01   -01
...   WWW   ...   ...   END   ...   ...

-01   -01   -01   -01   -01   -01   -01
...   WWW   ...   ...   ...   ...   ...