-01   -01   -01   -01   -01   -01   -01
...   ...   ...   ...   ...   ...   ...

-01   -01   -01   -01   -01   -01   -01
...   ...   ...   ...   ...   ...   ...

-01   -01   -01   -01   -01   -01   -01
...   ...   ...   ...   ...   ...   ...

-01   -01   -01   -01   -01   -01   -01
...   ...   ...   ...   ...   ...   ...

-01   -01   -01   -01   +09   -01   -01
...   ...   ...   ...   END   ...   ...

-01   -01   -01   -01   -01   -01   -01
...   ...   ...   ...   ...   ...   ...

-01   -01   -01   -01   -01   -01   -01
...   ...   ...   ...   ...   ...   ...